/* Reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.6;
    font-family: "IBM Plex Sans", sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Variables */
:root {
    --primary-color: green;
    --secondary-color: #333;
    --terciary-color: #000000;
    --accent-color: rgb(0, 255, 0);
    --color-black: #04080F;
}

/* Body */
body {
    font-family: "IBM Plex Sans", sans-serif;
    color: white;
    background: #131313;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    height: 50px;
}

.header-content {
    position: fixed;
    display: flex;
    width: 500px;
    background: #333;
    align-items: center;
    justify-content: space-evenly;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    box-shadow: inset 0 0 5px 1px #333, 0 0 5px 1px #333;
    z-index: 10;
}

.header-content a:hover {
    color: rgb(0, 255, 0);
}

.header-content a.active {
    color: var(--accent-color);
    font-weight: bold;
    border-bottom: 2px solid var(--accent-color);
}


/* Contact box */
.contact-box {
    width: 220px;
    background-color: var(--terciary-color);
    border-radius: 12px;
    padding: 20px 30px;
    margin: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    color: green;
    box-shadow: 0 0 15px 0px var(--color-black);
    z-index: 10;
}

.contact-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: 500;
    color: white;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid var(--accent-color);
}

.contact-box-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-box-content div {
    display: flex;
    gap: 10px;
}

.contact-box-content p {
    font-size: 0.9em;
    color: white;
    align-items: center;
}

.contact-box-content svg {
    width: 20px;
    height: 20px;
    fill: var(--accent-color);
    transition: fill 0.3s ease;
}

.contact-box-content a:hover svg {
    fill: white;
}

.contact-box-content a {
    color: var(--accent-color);
    font-weight: 400;
}

/* About Me */

.aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px 0;
    border: var(--primary-color);
}

.aboutme-content {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.aboutme-content-left {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.aboutme-content-left img {
    width: 400px;
    border-radius: 100%;
    box-shadow: 0 0 5px 5px var(--primary-color);
    filter: grayscale(50%);
    transition: filter 1s;
}

img:hover {
    filter: grayscale(20%);
}

.aboutme-content-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
    line-height: 0.75cm;
}

.pdf-button {
    padding: 10px 20px;
    background-color: rgba(0, 158, 0, 0.411);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 15px 0px var(--primary-color)
}

.pdf-button:hover {
    background-color: var(--primary-color);
}

/* Languages */

.languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 0;
}

.languages h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: var(--accent-color);
    text-shadow: 0 0 1px var(--accent-color);
}

.languages-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

.language-card {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.languages-content img {
    width: 100%;
    object-fit: contain;
}
.language-card img {
    width: 100%;
    object-fit: contain;
}

/* Projects */
.projects {
    text-align: center;
    padding: 150px 20px;
    color: white;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: var(--accent-color);

}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    position: relative;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.project-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--accent-color);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-overlay h3 {
    font-size: 1.5em;
    color: var(--accent-color);
    text-align: center;
    margin: 0;
}

/* Contact */
.contact {
    padding: 200px 0 80px 0;
    text-align: center;
    background-color: #131313;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 60px;
    color: var(--accent-color);
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    width: 50%;

}

.contact-content div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-content p {
    margin: 0;
    font-size: 1em;
}

.contact-content svg {
    width: 20px;
    height: 20px;
    fill: var(--accent-color);
    transition: fill 0.3s ease;
}

.contact-content a:hover svg {
    fill: white;
}

footer {
    display: flex;
    height: 60px;
    background-color: #000000;
    justify-content: center;
    align-items: center;

}


/* Responsive CSS */

/* General Media Query for smaller screens */
@media (max-width: 1024px) {
    .header-content {
        width: 90%;
        top: 15px;
        flex-wrap: wrap;
        padding: 10px;
    }

    .header-content a {
        margin: 5px;
        font-size: 0.9em;
    }

    .aboutme-content {
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .aboutme-content-left,
    .aboutme-content-right {
        width: 100%;
    }

    .aboutme-content-left img {
        width: 200px;
    }

    .languages-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width:50%;
    }

    .projects-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
    }

    .contact-content {
        flex-direction: column;
        gap: 10px;
        width: 90%;
    }
    .contact-content div{
        display: flex;        
        align-items: center;
        justify-content: center;



    }

    .contact-box {
        width: 180px;
        padding: 15px 20px;
    }
}

@media (max-width: 768px) {
    .languages-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        width: 30%;
    }
    .language-card {
       display: none;
    }

    .projects-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

}